<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.deepakdaneva.nifi</groupId>
        <artifactId>nifi-dd-nars</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>nifi-dd-services-nar</artifactId>
    <packaging>nar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Specification-Title>${project.artifactId}</Specification-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
        <spotless.apply.skip>true</spotless.apply.skip>
        <spotless.check.skip>true</spotless.check.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.deepakdaneva.nifi</groupId>
            <artifactId>nifi-dd-services-api-nar</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>io.github.deepakdaneva.nifi</groupId>
            <artifactId>nifi-dd-services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
