# nifi-dd-nars

./: .gitignore  NOTICE  README.md  eclipse-formatter.xml  license-header  pom.xml
.github/: CODEOWNERS
nifi-dd-processors/: pom.xml
nifi-dd-processors-nar/: pom.xml
nifi-dd-processors/src/main/java/io/github/deepakdaneva/nifi/core/: DDBaseProcessor.java  DDCanDropFlowFileProcessor.java  DDCoreAttributes.java
nifi-dd-processors/src/main/java/io/github/deepakdaneva/nifi/exceptions/: EncryptedOrPasswordProtectedFileException.java  NoOrBlankCacheIdentifierException.java  NothingUnpackedException.java  TextExtractionLimitReachedException.java  UnpackSizeThresholdReachedException.java  UnsupportedFileType.java
nifi-dd-processors/src/main/java/io/github/deepakdaneva/nifi/processors/: DDArchiveContainsFileType.java  DDExtractText.java  DDIdentifyMimeType.java  DDRemoveDistributedMapCache.java  DDUnpackContent.java
nifi-dd-processors/src/test/java/io/github/deepakdaneva/nifi/: DDTestConstants.java
nifi-dd-processors/src/test/java/io/github/deepakdaneva/nifi/processors/: TestDDArchiveContainsFileType.java  TestDDExtractText.java  TestDDIdentifyMimeType.java  TestDDRemoveDistributedMapCache.java  TestDDUnpackContent.java
nifi-dd-processors/src/test/resources/testfiles/: docx_file  more_than_80mb_content_xlsx  ms_excel_2007_xlsb  password_protected_pdf  pdf_file  xml_file  zip_inside_zip
nifi-dd-services/: pom.xml
nifi-dd-services-api/: pom.xml
nifi-dd-services-api-nar/: pom.xml
nifi-dd-services-api/src/main/java/io/github/deepakdaneva/nifi/core/: DDConstants.java
nifi-dd-services-api/src/main/java/io/github/deepakdaneva/nifi/services/drop/: FlowFileDropEventConsumer.java  FlowFileDropEventService.java
nifi-dd-services-nar/: pom.xml
nifi-dd-services/src/main/java/io/github/deepakdaneva/nifi/services/: DDNodeFlowFileDropEventService.java
