<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.23.2</version>
    </parent>
    <groupId>io.github.deepakdaneva.nifi</groupId>
    <artifactId>nifi-dd-nars</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Extended Apache NiFi processors, controller services and other components.</description>
    <url>https://github.com/deepakdaneva/nifi-dd-nars</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/deepakdaneva/nifi-dd-nars.git</connection>
        <developerConnection>scm:git:ssh://github.com/deepakdaneva/nifi-dd-nars.git</developerConnection>
        <url>https://github.com/deepakdaneva/nifi-dd-nars/tree/main</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <release.type>development</release.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                                    <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                                    <Implementation-Version>${impl.spec.version}</Implementation-Version>
                                    <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                                    <Specification-Version>${impl.spec.version}</Specification-Version>
                                    <Release-Type>${release.type}</Release-Type>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.nifi</groupId>
                        <artifactId>nifi-nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                                    <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                                    <Implementation-Version>${impl.spec.version}</Implementation-Version>
                                    <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                                    <Specification-Version>${impl.spec.version}</Specification-Version>
                                    <Release-Type>${release.type}</Release-Type>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${maven.spotless.plugin.version}</version>
                        <configuration>
                            <!-- define a language-specific format -->
                            <java>
                                <eclipse>
                                    <file>${project.basedir}/eclipse-formatter.xml</file>
                                </eclipse>
                                <licenseHeader>
                                    <file>${project.basedir}/license-header</file>
                                </licenseHeader>
                            </java>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snapshot</id>
            <properties>
                <release.type>snapshot</release.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>snapshot</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                                    <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                                    <Implementation-Version>${impl.spec.version}</Implementation-Version>
                                    <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                                    <Specification-Version>${impl.spec.version}</Specification-Version>
                                    <Release-Type>${release.type}</Release-Type>
                                </manifestEntries>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.nifi</groupId>
                        <artifactId>nifi-nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                                    <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                                    <Implementation-Version>${impl.spec.version}</Implementation-Version>
                                    <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                                    <Specification-Version>${impl.spec.version}</Specification-Version>
                                    <Release-Type>${release.type}</Release-Type>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${maven.spotless.plugin.version}</version>
                        <configuration>
                            <!-- define a language-specific format -->
                            <java>
                                <eclipse>
                                    <file>${project.basedir}/eclipse-formatter.xml</file>
                                </eclipse>
                                <licenseHeader>
                                    <file>${project.basedir}/license-header</file>
                                </licenseHeader>
                            </java>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-sources-jar</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <quiet>true</quiet>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <source>${maven.compiler.source}</source>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <notimestamp>true</notimestamp>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-javadocs-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <release.type>release</release.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>snapshot</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                                    <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                                    <Implementation-Version>${impl.spec.version}</Implementation-Version>
                                    <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                                    <Specification-Version>${impl.spec.version}</Specification-Version>
                                    <Release-Type>${release.type}</Release-Type>
                                </manifestEntries>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.nifi</groupId>
                        <artifactId>nifi-nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                                    <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                                    <Implementation-Version>${impl.spec.version}</Implementation-Version>
                                    <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                                    <Specification-Version>${impl.spec.version}</Specification-Version>
                                    <Release-Type>${release.type}</Release-Type>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${maven.spotless.plugin.version}</version>
                        <configuration>
                            <!-- define a language-specific format -->
                            <java>
                                <eclipse>
                                    <file>${project.basedir}/eclipse-formatter.xml</file>
                                </eclipse>
                                <licenseHeader>
                                    <file>${project.basedir}/license-header</file>
                                </licenseHeader>
                            </java>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-sources-jar</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <quiet>true</quiet>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <source>${maven.compiler.source}</source>
                            <detectOfflineLinks>false</detectOfflineLinks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-javadocs-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.5.0</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.1.0</maven.gpg.plugin.version>
        <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.nar.plugin.version>1.5.1</maven.nar.plugin.version>
        <maven.nexus.staging.plugin.version>1.6.13</maven.nexus.staging.plugin.version>
        <maven.spotless.plugin.version>2.35.0</maven.spotless.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- TIKA RELATED STARTS -->
        <tika.version>2.9.0</tika.version>
        <jai-imageio.version>1.4.0</jai-imageio.version>
        <imageio-jpeg.version>3.9.4</imageio-jpeg.version>
        <!-- TIKA RELATED ENDS -->
        <jackson.version>2.15.2</jackson.version>
        <jayway.version>2.8.0</jayway.version>
        <brotli.version>0.1.2</brotli.version>
        <tukaani.xz.version>1.9</tukaani.xz.version>
        <zstd-jni.version>1.5.5-4</zstd-jni.version>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <commons-compress.version>1.23.0</commons-compress.version>
        <commons-io.version>2.13.0</commons-io.version>
        <commons.archive.version>1.0.0</commons.archive.version>
        <slf4j.version>2.0.7</slf4j.version>
        <nifi.version>1.23.2</nifi.version>
        <!-- MANIFEST.MF PROPERTIES -->
        <impl.spec.vendor>Deepak Kumar Jangir</impl.spec.vendor>
        <impl.spec.vendor.id>io.github.deepakdaneva</impl.spec.vendor.id>
        <impl.spec.version>${project.version}</impl.spec.version>
        <release.type>development</release.type>
    </properties>
    <modules>
        <module>nifi-dd-processors</module>
        <module>nifi-dd-processors-nar</module>
        <module>nifi-dd-services-api</module>
        <module>nifi-dd-services-api-nar</module>
        <module>nifi-dd-services</module>
        <module>nifi-dd-services-nar</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-nar-maven-plugin</artifactId>
                    <version>${maven.nar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${maven.nexus.staging.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${maven.spotless.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.deepakdaneva.commons</groupId>
                <artifactId>commons-archive</artifactId>
                <version>${commons.archive.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.deepakdaneva.nifi</groupId>
                <artifactId>nifi-dd-services-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-api</artifactId>
                <version>${nifi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-standard-services-api-nar</artifactId>
                <version>${nifi.version}</version>
                <type>nar</type>
            </dependency>
            <!-- TIKA DEPENDENCIES START -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-sqlite3-package</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-scientific-package</artifactId>
                <version>${tika.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-core</artifactId>
                <version>${jai-imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-jpeg2000</artifactId>
                <version>${jai-imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>${imageio-jpeg.version}</version>
            </dependency>
            <!-- TIKA DEPENDENCIES END -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jayway.version}</version>
            </dependency>
            <!-- below dependencies are required to work with some archive files -->
            <dependency>
                <groupId>org.brotli</groupId>
                <artifactId>dec</artifactId>
                <version>${brotli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>${tukaani.xz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd-jni.version}</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mock</artifactId>
                <version>${nifi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <developers>
        <developer>
            <id>deepakdaneva</id>
            <name>Deepak Kumar Jangir</name>
            <url>https://deepakdaneva.github.io</url>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>GMT+5:30</timezone>
        </developer>
    </developers>
</project>